# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9yYWwtZ2VsZGluZy0zLmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_AaOqe4xlvT1b531OQtOIimwV25Pyx6GlIjsdyDYnKb
MONGODB_URI='mongodb+srv://mrzn_aashish:ABPS@cluster0.d2izlib.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-2751c1617d1b55aa3b6f3bad72766518dc9a772e4f2b9c8a11d505215e0fbc41'
INNGEST_EVENT_KEY='qRGe6hzjf4plXKKTtACatqE4QamrPpAa6GMS5Oh1pJn7Q0gYKCRdj0YSymcfDLUiuHIV5OhhGHbMkbSiX8mpkA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''